<!--分为两个盒子模型，同心圆为一个盒子模型，两个div，文字为一个盒子模型，作用对象不同，声明两个动画；
	1.测量大的div的宽高 ，背景颜色;
	2.测量同心圆div
-->



<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>circle</title>
		<style>
			*{
				box-sizing: border-box ;
			}
			.article{
				width: 230px;
				height:330px;
				background-color: #343434;
				margin: 0 auto;/*水平居中*/
			}
			.circle{
				padding:35px;
				height: 230px;/*正方形div*/
				animation-name:outer;
				animation-duration: 4s;/*外圆放大持续时间*/
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: infinite;/*动画无限循环*/
			}
			
			.circle .outer{
				border: 5px solid #9a9a9a;
				height: 100%;
				border-radius: 50%;
				padding: 10px;
				animation-name: inner;
				animation-duration: 4s;
				animation-delay: 0s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			
			.circle .outer .inner{
				border:10px solid #ffffff ;
				height: 100%;
				border-radius: 50%;
			}
			
			/*动画设置*/
			@keyframes outer{
				20%{
					padding: 25px;/*外圆内边距缩小,外圆放大*/
				}
				40%{
					padding: 35px;
				}
				100%{
					padding: 35px;
				}
			}
			@keyframes inner{
				20%{
					padding:20px;/*内圆居外圆的内边距放大,使其相对静止*/
				}
				40%{
					padding: 10px;
				}
				65%{
					padding: 22px;/*内圆缩小*/
				}
				100%{
					padding: 10px;
				}
			}
		.text{
			color:#fff;
			text-align: center;/*文字居上居中*/
			height: 100px;/*文字div放在同心圆div下*/
		}
		</style>
	</head>
	<body>
		<!--整个大的div-->
		<div class="article">
			
			<!---->
			<div class="circle">
				
				<!--外圆-->
				<div class="outer">
					
					<!--内圆-->
					<div class="inner"></div>
				
				
				</div>
				
			</div>
			
			<div class="text">Hi!</div>
		
		</div>
	</body>
</html>
